<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".RegisterActivity">

    <ImageView
        android:contentDescription="@string/GoBack"
        android:id="@+id/back_arrow"
        android:layout_width="41dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:onClick="onClickBack"
        android:src="@drawable/back_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/icon_account_circle"

            />

        <EditText
            android:id="@+id/finalUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_corner"
            android:hint="Username"
            android:inputType="text"
            android:padding="13dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/finalPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="13dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="I'm registering as a:"
            android:textAlignment="center"
            android:textColor="#0B0A0A"
            android:textSize="18dp" />

        <RadioGroup
            android:id="@+id/userType"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/selectUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="User"></RadioButton>

            <RadioButton
                android:id="@+id/selectAdmin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Administrator"></RadioButton>

        </RadioGroup>

        <Button
            android:id="@+id/finalRegisterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1sp"
            android:backgroundTint="@color/white"
            android:onClick="onClickReg"
            android:padding="10dp"
            android:text="Register"
            android:textColor="#22AEED"
            android:textSize="20sp" />


    </LinearLayout>


</RelativeLayout>